error_log logs/error.log warn;

events {
	worker_connections  1024;
	multi_accept        on;
}

daemon off;

http {
    include         mime.types;
    default_type    application/octet-stream;

	server_names_hash_bucket_size 128;

	client_max_body_size 1000M;

    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;

	access_log         off;
	sendfile           off;
	tcp_nopush         on;
    tcp_nodelay        on;

    keepalive_timeout  3;

	map $http_x_forwarded_proto $protocol {
         default $scheme;
         https https;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

		include includes/errors.conf;

        server_name _;

        try_files /router-error-404.html =404;
    }

    include route.*.conf;
}
