recursive_error_pages on;

error_page 404 500 502 503 504 @error;

location @error {
    root conf/local-router-error-pages;
    try_files /router-error-$status.html /router-error.html =500;
}

location /local-error-page-assets {
    alias conf/local-router-error-pages;
}
